{
  "name": "@boostchicken-dev/actions-docker-extract",
  "version": "2.0.0",
  "description": "Extract from a Docker Image",
  "author": "John Dorman <john@boostchicken.dev>",
  "homepage": "https://github.com/boostchicken-dev/actions-docker-extract#readme",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/extract.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostchicken-dev/actions-docker-extract.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boostchicken-dev/actions-docker-extract/issues"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  }
}
